# Square Grid
#
#
# Column 1: Integer identifying grain
# Column 2-4: Average orientation (phi1, PHI, phi2) in radians
# Column 5-6: Average Position (x, y) in microns
# Column 7: Average Image Quality (IQ)
# Column 8: Average Confidence Index (CI)
# Column 9: Average Fit (degrees)
# Column 10: An integer identifying the phase
#           1 -  BCC GENERIC
#           2 -  FCC Generic
# Column 11: Number of measurement points in the grain
#
     1   0.18976   0.58070   0.06843     1.000     0.000 1676.7  0.765  0.70   1      3 
     5   3.41005   0.62716   3.10748     4.458     3.625 1048.4  0.142  1.59   1     24 
     6   5.54068   0.38274   0.12432     9.038     2.615 1097.5  0.287  1.56   1     26 
    11   5.70361   0.36738   6.22999    16.043    10.989 1045.3  0.228  1.52   1    185 
    12   5.58624   0.36515   0.07228    24.111     0.889  860.0  0.095  1.77   1      9 
    16   4.96639   0.29738   0.61298    30.286     0.857 1132.6  0.212  1.38   1      7 