classdef SelectedData < handle
    
    
    properties
        
        selectedGrains = Grains.empty;
        selectedClusters = Grains.empty;
    
    end
    
   methods
       
       function obj = SelectedData(data)
           
           if nargin==1
               
               if isa(data,'Grain')
                   
               elseif isa(data,'DaughterCluster')
               
           end
           
       end
       
       function clear_grains(obj)
           
           obj.selectedGrains = Grains.empty;
           
       end
       
       function clear_clusters(obj)
           
           obj.selectedClusters = Grains.empty;
           
       end
       
       
   end
   
   methods (Static)
       
       IDs = point_select_IPF_data(I,id_mat);
       
       [BW,IDs] = poly_select_IPF_data(I, id_mat)
       
   end
    
    
end